
	int x,y;
	x = 200;
	y = 200;
	
	//Huruf I
	line(200,200, 300,200);
	line(250,200, 250,350);
	line(200,350, 300,350);

	//Huruf H
	line(200,200, 200,350);
	line(200,275, 300,275);
	line(300,200, 300,350);

	//Huruf C
	line(200,200, 300,200);
	line(200,200, 200,350);
	line(200,350, 300,350);

	//Huruf 0
	line(200,200, 300,200);
	line(200,200, 200,350);
	line(200,350, 300,350);
	line(300,200, 300,350);

	//Huruf A
	line(250,200, 200,350);
	line(250,200, 300,350);
	line(225,275, 275,275);

	//Huruf F
	line(200,200, 200,350);
	line(200,200, 300,200);
	line(200,275, 300,275);

	//Huruf G
	line(200,200, 300,200);
	line(200,200, 200,350);
	line(200,350, 300,350);
	line(300,275, 300,350);
	line(250,275, 300,275);
	
   	 // R
	line(200,200, 200,350);
	line(200,200, 250,200);
	line(250,200, 260,220);

	line(260,220, 260,260);

	line(260,260, 250,280);

	line(220,280, 250,280);
	line(230,280, 250,350);

	// L
	// Y
	// N
	// D
